
namespace=${PWD##*/}
docker_running_ids=$(docker ps | grep "$namespace" | awk '{print $1}')
docker_stoped_ids=$(docker ps -a -q)

if [ -n "$docker_running_ids" ]; then
    echo "正在清理运行中的docker"

    for docker_id in $docker_running_ids
    do
        docker_name=$(docker ps | grep $docker_id | awk '{print $NF}')
        config_file=${docker_name#*$namespace-}
        # docker cp "$docker_id":/home/source/data/data.json $config_file 
        echo '配置回写...........'
    done
    echo '暂停docker'
    docker kill $docker_running_ids
fi

if [ -n "$docker_stoped_ids" ]; then
    echo "正在清理已停止的docker"
    docker rm $docker_stoped_ids
fi
